VITE_SUPABASE_URL=https://weadptoiokyjelnnedyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYWRwdG9pb2t5amVsbm5lZHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTc1MTQsImV4cCI6MjA2NDc3MzUxNH0.AhzIDSQwmMgGgrn0_98Bntd5Y1OzS1HaIBVx_JeLpys
